<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<style type="text/css">
    body {background:#dfdfdf; -webkit-background-color:#dfdfdf; overflow-x: hidden; }
    body::-webkit-scrollbar {width: 5px; background:#477ac4;  cursor: pointer;}
    *{margin: 0; padding: 0; box-sizing: border-box; }
    header {width: 100%; height: 80px;  -webkit-background:white; background-color: white; box-shadow: 0 0 20px white; display: flex; justify-content: space-between; align-items: center; }
    .header-li {list-style-type: none; position: relative;margin-left: 100px; margin-right: 100px; cursor: pointer;}
    .header-li h1 {color: black; -webkit-color: black; font-family: sans-serif; font-weight: bold; text-shadow: 0 0 3px black; transform: rotate(5deg); font-size: 33px;}
    .header-li h1:after {content: ' ŞAHİN'; color:#477ac4; text-shadow: 0 0 3px #477ac4;}
    .header-li img {width: 58px; height: 58px; border-radius: 50% ; box-shadow: 0 0 14px #477ac4;}
    .header-li div {width:330px; height: 40px; background: black; box-shadow: 0 0 16px black; border: 2px solid #477ac4; display: flex; justify-content: space-between; align-items: center;}
    .header-li input {width: 294px; height: 36px; background: black; color: white; border-style: none; outline: none; font-size:16px;}
    .header-li ion-icon {color: white; font-size:28px; position: relative; left:2px;}
    .header-li span {width: 200px; height: 200px; background:#477ac4; box-shadow: 0 0 14px  #477ac4;  position: absolute; right:0px; z-index: 10; top: 80px; visibility:hidden; }
.header-li span:after {content: '' ; width: 0; height: 0; border-width: 15px; border-style: solid; border-color:#477ac4 transparent transparent transparent; position: absolute; left: 78%; top: -15px;}
.headerspan.active {visibility: visible;}
.headerspan label {display: flex; align-items: center; margin-bottom: 13px; position: relative; top:3px;margin-right:10px;} 
.headerspan label h4 {font-family: sans-serif; font-weight: bold; color: white; text-shadow: 0 0 3px white; position: relative; left:12px;}



    .kapsam {display: flex;}
    nav {width:280px; height:100%; position: relative; top:20px; background:#477ac4; box-shadow: 0 0 14px  #477ac4;}
    nav.active {width: 100px;}
    nav.active .nav-li h4 {visibility: hidden;}
    nav-ul {list-style-type: none;}
    .nav-li {position: relative; color: white; cursor: pointer; display: flex; height: 80px; align-items: center; cursor: pointer; margin-bottom: 10px;}
    .nav-li:hover, .nav-li.active  {background:white; box-shadow: 0 0 14px white; -webkit-background:white;}
    .nav-li:hover ion-icon, .nav-li:hover h4, .nav-li.active ion-icon, .nav-li.active h4  {color:#477ac4; text-shadow: 0 0 3px #477ac4;}
    .nav-li ion-icon {position: absolute; font-size: 40px; left:30px;}
    .nav-li h4 {position: relative; left: 86px; font-family: sans-serif; font-weight: bold; text-shadow: 0 0 3px white; visibility: visible;}
    .nav-li  span {width:6px; height:60px; background: white; box-shadow: 0 0 12px white; position: absolute;  visibility: hidden;}
    .nav-li.active span, .nav-li:hover span { background:#477ac4; box-shadow: 0 0 10px  #477ac4; visibility: visible;}




.nav2 {width:280px; height: 92px; background:#477ac4; box-shadow: 0 0 14px  #477ac4; position: relative; top: 10px; display: flex; align-items: center;}
.nav2.active {width:100px;}
.nav2.active .nav2-li label  {visibility: hidden;}
.nav2-li {list-style-type: none; display: flex; align-items: center; margin-left: 10px; position: relative; cursor: pointer;}
.nav2-li img {width: 56px; height: 56px; border-radius: 4px; box-shadow: 0 0 14px white; object-fit: cover;}
.nav2-li label {font-family: sans-serif; font-weight: bold; color:white ;text-shadow: 0 0 3px white; position: relative; left: 8px; cursor: pointer;}
.nav2-li label h4 {opacity: 0.8;}
.container-post {width:90%; height:180px; position: relative; top:30px; margin-left: 70px; margin-right: 70px; display: flex; justify-content: space-between; flex-wrap: wrap;}
.container-post2 {width: 23%; height:100%; background:white; -webkit-background:white; box-shadow: 0 0 20px white; border-radius: 10px;  display: flex;  align-items: center; justify-content: space-between; position: relative; }
.container-post2:hover {transform: scale(1.05); background: #477ac4; box-shadow: 0 0 20px #477ac4;}
.container-post2:hover span {color: white; text-shadow: 0 0 3px white;}
.container-post2:hover ion-icon {color: white;}
.container-post2 span {margin-left: 18px; margin-right:18px;position: relative; font-family: sans-serif; font-weight: bold; color:#477ac4; text-shadow: 0 0 3px #477ac4; font-size: 23px; cursor: pointer;}
.container-post2 span ion-icon {font-size: 72px; color:grey;}


.container-orta-kapsam {width: 100%; height:700px; position: relative; top:30px; }
.container-kapla {display: flex; position: relative; margin-top:59px; }
.container3 {width: 56%; height:570px; background:white;margin-left:70px; position: relative; border-radius: 10px; box-shadow: 0 0 20px white; display: flex; justify-content: space-between; -webkit-background:white;}
.container3-right  {width:38%; height:88%; position:relative; top:12%;  }
.container3-right-li {list-style-type: none; display: flex; justify-content: space-between; margin: 10px; font-family: sans-serif ;font-weight: bold; color: black; text-shadow: 0 0 3px black; font-size: 17px; margin-left: 20px; margin-right: 20px; height: 40px; display: flex; align-items: center; cursor: pointer; border-bottom: 2px solid black; margin-bottom: 14px; }

.container3-right-li.i {background: #d7d7d7; color:#707070; text-shadow: 0 0 3px #707070;}
.container3-right-li.i h5 {background:none;}
.container3-right-li h5 {width: auto; height: 28px; background:var(--clr); display: flex; align-items: center; justify-content: center; padding: 7px; border-radius: 4px; color: white; text-shadow: 0 0 3px white;}
.container3-right-li:hover,.container3-right-li.active {background:#477ac4; box-shadow: 0 0 14px  #477ac4; border-bottom: 2px solid white; color: white; text-shadow: 0 0 3px white;}








.container3-left {width: 62%; height: 88%;  position:relative; top:12%; }
.container3 span {display: flex; justify-content: space-between; width: 100%; font-family: sans-serif; font-weight: bold; color:#477ac4; text-shadow: 0 0 3px #477ac4; margin: 18px;font-size: 19px; cursor: pointer; position: absolute;  }
.container3 span h4 {width:auto; padding:12px; height: 30px; background:#477ac4; border-radius: 4px; cursor: pointer; color: white; display: flex; align-items: center; justify-content: center; text-shadow: 0 0 3px white; position: relative; }
.container3-li1 {list-style-type: none; position: relative; margin-left: 20px; margin-right:48px;}
.container3 span h4:hover {transform: scale(1.04);}
.container3-left-li h4, .container3-left-li h5 {position: relative;margin-left: 10px; margin-right: 10px;}

.container3-left-li {list-style-type: none; display: flex; justify-content: space-between; margin: 10px; font-family: sans-serif ;font-weight: bold; color: black; text-shadow: 0 0 3px black; font-size: 22px; margin-left: 20px; margin-right: 20px; height: 40px; display: flex; align-items: center; cursor: pointer; border-bottom: 2px solid black; margin-bottom: 14px; }
.container3-left-li.i{background: #d7d7d7; color:#707070; text-shadow: 0 0 3px #707070;}
.container3-left-li:hover , .container3-left-li.active {background:#477ac4; box-shadow: 0 0 14px  #477ac4; color: white; text-shadow: 0 0 3px white; border-bottom: 2px solid white;}









.container4 {width:33%; height: 570px; background: white; -webkit-background:white; box-shadow:0 0 20px white; background: white; position: relative;left: 20px; border-radius: 10px; }
.container4 .container4-li {list-style: none; display: flex; align-items: center; cursor: pointer; margin:20px; position: relative; top: 56px; height: 72px; border-bottom: 2px  solid black;}
.container4 .container4-li img {width: 66px; height:60px; border-radius: 6px; box-shadow: 0 0 14px #477ac4; position: relative; left:9px;}
.container4 .container4-li label {font-family: sans-serif; font-weight: bold; color: black; text-shadow: 0 0 3px black; position: relative; cursor: pointer; left:18px;}
.container4 .search::placeholder {color: black; font-family: sans-serif; font-weight: bold; text-shadow: 0 0 3px black; position: relative; left: 7px; font-size: 16px; }
.container4 .container4-li.active, .container4 .container4-li:hover {background:#477ac4; box-shadow: 0 0 12px #477ac4; border-bottom: 2px solid white;}
.container4 .container4-li.active label, .container4 .container4-li:hover label {color: white; text-shadow: 0 0 3px white;}
.container4 .container4-li.active img, .container4 .container4-li:hover img {box-shadow:0 0 14px black;}
.container4 h5 {display: flex;justify-content:center; font-family: sans-serif; font-weight: bold; color: white; width: 130px; height: 30px; display: flex; align-items: center; text-align: center;   background:#477ac4; box-shadow: 0 0 10px  #477ac4;border-radius: 4px; cursor: pointer; position: relative; top:15px; left:11px;}
.container4 h5:hover {transform: scale(1.03);}
.container4 span {width:80%; height: 28px; background:#477ac4; box-shadow: 0 0 10px  #477ac4;position:absolute; left:10%; top: 62px;}
.container4 span input {width: 100%; height: 100%; border-style: none; outline: none;  background:#477ac4; box-shadow: 0 0 10px  #477ac4; color: white;}



.open-div {position: absolute; top:20px; left: 84%; width: 44px; height:44px; background:#477ac4; box-shadow: 0 0 14px  #477ac4; cursor: pointer; border-radius:4px; display: flex;flex-direction: column; align-items: center; justify-content:center; z-index: 1; }
.open-icon {width:30px; height: 2px; background: white;  position: relative; margin-bottom:4.6px; cursor: pointer; transition: 0.7s; }
.open-div.active .open-icon.i {transform: rotate(45deg); top: 10px;}
.open-div.active .open-icon.ii {visibility: hidden; transition: 0s;}
.open-div.active .open-icon.iii {transform: rotate(-45deg); top: -3px;}


.container4-open {width: 44px; height: 44px; background:#477ac4; box-shadow: 0 0 14px  #477ac4; cursor: pointer; border-radius: 50px; position: absolute; top:30px; left: -5%; display: flex; align-items: center; justify-content: center; color: white; font-size: 27px; visibility: hidden;}
.container4-open ion-icon {transition: 0.6s;}
.container4-open:hover {transform: scale(1.03);}

@media only screen and (max-width:1500px) {

.container-post2 span {font-size: 18px; margin-left:6px; margin-right:6px;}
.container-post2 span ion-icon {font-size:75px;}
.container3-left-li {font-size: 18px;}
.container3-right-li {font-size: 16px;}
.container3 {width:60%;}
.container4 {width:28%;}



}
@media only screen and (max-width: 1211px) {

    .header-li {margin-left: 30px; margin-right: 30px;}
    .header-li div {width: 260px;}
    .header-li div input {width: 230px;}
    .header-li div ion-icon {font-size: 22px;} 
    nav {width:100px;}
    nav.active {width:280px;}
    .nav2 {width: 100px; }
    .nav2.active {width: 280px;}
    .nav-li h4 {visibility: hidden;}
    nav.active .nav-li h4 {visibility: visible;}
    .nav2-li label {visibility: hidden;}
    .nav2.active .nav2-li label {visibility: visible;}
    .container-post {display: flex; margin-left:50px;}
    .container-post2 {width:47%; margin-bottom: 10px; }
    .container-post2:hover {transform: scale(1.02);}
   

  .container-kapla {margin-top: 240px; flex-direction:column;}
  .container4 {width:50%; margin:auto;}
  .container-post2 span {font-size: 24px; margin-left: 10px; margin-right: 10px;}

  
  .container3 {width: 89%;  margin-left:50px; }


  .container3-left-li {font-size: 17px;}
.container3-right-li {font-size: 15px;}
.container3-right-li h5 {font-size: 10px;}
}
@media only screen and (max-width: 970px) {
    .container3, .container-post {margin-left: 36px;}
    .container-post2 span {font-size: 19px; margin-left: 14px; margin-right: 14px;}
    .container-post2 span ion-icon {font-size:70px;}
    .container3-li1 {font-size: 15.5px;}
     .container3-left-li {font-size: 15px;}
.container3-right-li {font-size: 13px;}
}

@media only screen and (max-width: 810px) {

   nav {position: absolute; z-index: 1000; top: 176px; left:-108px; height: auto;}
   nav.active {left: 0;}
   .nav2 {position: absolute; z-index: 1000; top: 83px; left:-108px;}
   .nav2.active {left: 0;}
   .nav2.active .open-div {left: 83%; top: 14PX;}
   .nav2 .open-div {left:110%; top:3.5PX; background: rgba(74,127,199,0.8);}
   .header-li div {display: none;}  
   
}

@media only screen and (max-width: 700px) {

    .container3, .container-post {margin: auto;}
     .container3-left-li {font-size: 12px;}
.container3-right-li {font-size: 10px;}
.container3-right-li h5 {font-size: 8px;}
}
@media only screen and (max-width: 574px) {
 
   .container-post2 {width: 100%; height: 140px;}
   .container-kapla {top:230px;}
   .container3-left-li {font-size:10px;}
.container3-right-li {font-size: 9px;}
   .container3-right-li h5 {font-size: 6.5px;}
   .container4 {width:90%; margin:5px;}
}
@media only screen and (max-width:490px) {

    .container3-li1 h4 {font-size: 9px;}
}
@media only screen and (max-width:416px) {

    .container3-li1  {margin-left: 2px; margin-right: 32px;}
}
</style> 
</head>
<body>
<header>
    <li class="header-li"><h1>KAAN</h1></li>
    <li class="header-li"><div><ion-icon name="search"></ion-icon><input type="search" name=""></div></li>
    <li class="header-li"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1657152000&v=beta&t=c7n6PqUwd8gz1F2bS9_1i-uvTHlw9JP8VPw_CojzU9c" class="photoheader">
   <span class="headerspan">
         <label><ion-icon name="person-outline"></ion-icon><h4>My Profile</h4></label>
         <label><ion-icon name="chatbubble-ellipses-outline"></ion-icon><h4>Messages</h4></label>
         <label><ion-icon name="notifications-outline"></ion-icon><h4>Notifications</h4></label>
         <label><ion-icon name="settings-outline"></ion-icon><h4>Settings</h4></label>
         <label><ion-icon name="log-out-outline"></ion-icon><h4>Logout</h4></label>
        </span>
    </li>
</header>
<div class="kapsam">
<div>
          <div class="nav2">
    <li class="nav2-li"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1657152000&v=beta&t=c7n6PqUwd8gz1F2bS9_1i-uvTHlw9JP8VPw_CojzU9c"><label><h3>KAAN ŞAHİN</h3><h4>WEP DEVELOPER</h4></label></li>
    <div class="open-div">
           <div class="open-icon i"></div>
           <div class="open-icon ii"></div>
           <div class="open-icon iii"></div>
        </div>
</div>

<nav>
    <ul class="nav-ul">
         <li class="nav-li active"><ion-icon name="home-outline"></ion-icon><h4>DASHBOARD</h4><span></span></li>
         <li class="nav-li"><ion-icon name="people-outline"></ion-icon><h4>CUSTOMERS</h4><span></span></li>
         <li class="nav-li"><ion-icon name="chatbox-ellipses-outline"></ion-icon><h4>MESSAGES</h4><span></span></li>
         <li class="nav-li"><ion-icon name="help-outline"></ion-icon><h4>HELP</h4><span></span></li>
         <li class="nav-li"><ion-icon name="settings-outline"></ion-icon><h4>SETTİNGS</h4><span></span></li>
         <li class="nav-li"><ion-icon name="lock-closed-outline"></ion-icon><h4>PASSWORD</h4><span></span></li>
         <li class="nav-li"><ion-icon name="log-out-outline"></ion-icon><h4>SİGN OUT</h4><span></span></li>
        
    </ul>
</nav>
</div>

<div class="container-orta-kapsam">
    <div class="container-post">
 <div class="container-post2">
     <span><h3>1504</h3><h4>DAİLİY WİEWS</h4></span>
     <span><ion-icon name="eye-outline"></ion-icon></span>
 </div>    

 <div class="container-post2">
     <span><h3>730</h3><h4>SALES</h4></span>
     <span><ion-icon name="cart-outline"></ion-icon></span>
 </div> 

  <div class="container-post2">
     <span><h3>238</h3><h4>COMMENTS</h4></span>
     <span><ion-icon name="chatbubbles-outline"></ion-icon></span>
 </div> 

  <div class="container-post2">
     <span><h3>$3,890</h3><h4>EARNİNG</h4></span>
     <span><ion-icon name="cash-outline"></ion-icon></span>
 </div> 

</div>







<div class="container-kapla">
    <div class="container3">
    <span>
        <li class="container3-li1"><h3>RECENT ORDERS</h3></li>
        <li class="container3-li1"><h4>WİEW ALL</h4></li>
    </span>
<div class="container3-left">
    <li class="container3-left-li i"><h4>NAME</h4><h5>PRİCE</h5></li>
    <li class="container3-left-li active"><h4>STAR REFRİGERATOR</h4><h5>$1100</h5></li>
    <li class="container3-left-li"><h4>WİNDOW COOLERS</h4><h5>$820</h5></li>
    <li class="container3-left-li"><h4>SPEAKERS</h4><h5>$240</h5></li>
    <li class="container3-left-li"><h4>HP LAPTOP</h4><h5>$440</h5></li>
    <li class="container3-left-li"><h4>APPLE WATCH</h4><h5>$860</h5></li>
    <li class="container3-left-li"><h4>WALL FAN</h4><h5>$65</h5></li>
    <li class="container3-left-li"><h4>ADİDAS SHOES</h4><h5>$30</h5></li>
    <li class="container3-left-li"><h4>CASUAL SHOES</h4><h5>$20</h5></li>



</div>

<div class="container3-right">
    <li class="container3-right-li i"><h4>PAYMENT</h4><h5>STATUS</h5></li>
    <li class="container3-right-li active"><h4>PAİD</h4><h5 style="--clr:green;">DELİVERED</h5></li>
    <li class="container3-right-li"><h4>DUE</h4><h5 style="--clr:#a9b837;">PEDDİNG</h5></li>
    <li class="container3-right-li"><h4>PAİD</h4><h5 style="--clr:red;">RETURN</h5></li>
    <li class="container3-right-li"><h4>DUE</h4><h5 style="--clr:#1c70a8;">IN PROGRESS</h5></li>
    <li class="container3-right-li"><h4>PAİD</h4><h5 style="--clr:green;">DELİVERED</h5></li>

    <li class="container3-right-li"><h4>PAİD</h4><h5 style="--clr:#a9b837;">PEDDİNG</h5></li>
    <li class="container3-right-li"><h4>PAİD</h4><h5 style="--clr:red;">RETURN</h5></li>
    
    <li class="container3-right-li"><h4>PAİD</h4><h5 style="--clr:#1c70a8;">DELİVERED</h5></li>
</div>



</div>
<div class="container4">
    <h5>Recent Customer</h5>
    <span><input type="search" name="" placeholder="Search.." class="search"></span>
     <li class="container4-li active"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE3aOp3cdsq6A/company-logo_200_200/0/1641456287876?e=1660176000&v=beta&t=EX__l-SJaJrEEuYovqSg8y7Fz_ORzjDKn_Yk3hMl2qw"><label><h3>CLARUSWAY</h3><h4>USA</h4></label></li>
     <li class="container4-li"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1657152000&v=beta&t=c7n6PqUwd8gz1F2bS9_1i-uvTHlw9JP8VPw_CojzU9c"><label><h3>KAAN ŞAHİN</h3><h4>TURKEY</h4></label></li>
     <li class="container4-li"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQGPj6EU-cbt2g/profile-displayphoto-shrink_100_100/0/1645988964306?e=1657152000&v=beta&t=NQzqOjB0joDepU6-lq0Mx7Zzs0ulZlqtKeJozzE0_bY"><label><h3>STEPHAN</h3><h4>FRANCE</h4></label></li>
     <li class="container4-li"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQELlZAx3ZmQjg/profile-displayphoto-shrink_100_100/0/1560946142781?e=1657152000&v=beta&t=4qOt8malpFPVXxeWfAnQFErj6zfu1_rogNFZKgHLA-4"><label><h3>OLİVİA</h3><h4>GERMANEY</h4></label></li>
    
     <li class="container4-li"><img src="https://media-exp1.licdn.com/dms/image/C5603AQF6i15QCRJWMQ/profile-displayphoto-shrink_100_100/0/1605522800973?e=1657152000&v=beta&t=UosC5GxjaBgpxx_h3r-N1XbOIF9vqvBFOHZWQHfT2Nw"><label><h3>ROBERT</h3><h4>FRANCE</h4></label></li>
   
</div>
</div>


</div>


</div>




<script type="text/javascript">
    function searchMenu(){
        ınput = document.querySelector('.search');
        ınput.addEventListener("keyup",function() {
            let data = this.value.toUpperCase();
            let li = document.querySelectorAll('.container4-li');
        for( let i = 0; i < li.length; i++) {
            console.log([i].innerHTML);
        if(li[i].innerHTML.toUpperCase().indexOf(data) > -1) {
            li[i].style.display = "";
        }else {
            li[i].style.display = "none";
        }
        }
        })
    }

    searchMenu();
</script>

<script type="text/javascript">

    var photoheader = document.querySelector('.photoheader');
    var headerspan = document.querySelector('.headerspan');
    const container4open = document.querySelector('.container4-open');
    const container4aç = document.querySelector('.container4');
    const nav = document.querySelector('nav');
    const nav2 = document.querySelector('.nav2');
    const openicon = document.querySelector('.open-div'); 
    const container3right = document.querySelectorAll('.container3-right-li');
    const container3 = document.querySelectorAll('.container3-left-li')
    const container4li = document.querySelectorAll('.container4-li');
    const navli = document.querySelectorAll('.nav-li');
  photoheader.addEventListener('click',() =>{
      headerspan.classList.toggle('active');
    })

    function activeLink(){
        navli.forEach((item )=>
        item.classList.remove('active'));
        this.classList.add('active');
    }
    navli.forEach((item) =>
    item.addEventListener('click',activeLink));
    function container4() {
        container4li.forEach((item) =>
        item.classList.remove('active'));
        this.classList.add('active');
    }
    container4li.forEach((item) =>
    item.addEventListener('click',container4));
    function container6() {
        container3.forEach((item) =>
        item.classList.remove('active'));
        this.classList.add('active');
    }
    container3.forEach((item) =>
    item.addEventListener('click',container6));

     navli.forEach((item) =>
    item.addEventListener('click',activeLink));
    function container3Right() {
        container3right.forEach((item) =>
        item.classList.remove('active'));
        this.classList.add('active');
    }
    container3right.forEach((item) =>
    item.addEventListener('click',container3Right));
    openicon.addEventListener('click',() =>{
        openicon.classList.toggle('active');
        nav.classList.toggle('active');
        nav2.classList.toggle('active');
    })
    container4open.addEventListener('click', () =>{
        container4aç.classList.toggle('active');
    })
    
</script>


</body>
</html>